
APPLICATION_ENVIRONMENT: production

main_domain: 'alphacore.tech'
app_protocol: 'http'
app_port: 3001
app_ssl_port: 4001
app_domain: 'mobile-topup.alphacore.tech'
app_ssl_key: 'alphacore.tech.key.pem'
app_ssl_crt: 'alphacore.tech.crt.pem'

application:
  name: mobile-topup
  host: 127.0.0.1
  port: 3001
  checks_name: "web-ping"
  interval: 10s
  tags: mobile-topup

zipkin:
  name: mobile-topup-service
  endpoint: http://127.0.0.1:9411/api/v2/spans

logging:
  level: 'info'

postgres:
  port: 5432
  user: admin
  pass: ***********
  name: mobile-topup
  ip: 127.0.0.1

rsa:
  private_key: ''
  public_key: ''

partners:
  appotapay:
    connection:
      api_uri: 'https://gateway.appotapay.com'
      partner_code: '***'
      api_key: '***'
      secret_key: '***'